<!DOCTYPE html>
<!-- 
Main HTML File
Capstone Law & Public Safety 2019 Central Campus
Date: 3.29.19
Authors: Chad Williams, Gabriel Fuentes

 -->


<head>
    <meta charset="utf-8">
    <title>Home | Law & Public Safety</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../CSS/main.css" />
</head>

<body>
    <div>
        <nav>
            <img src="../img/mainLogo.png" id="mainLogo" alt="">
                <div>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ctso.html">CTSO</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
        </nav>
    </div>





    <script src="main.js" async defer></script>
</body>

</html>